# glitest-pgsql

./: README.md  pom.xml
src/SQL/: ALL_SCRIPTS-mysql.sql  ALL_SCRIPTS-postgres.sql
src/main/java/com/yulisar/sbe/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/yulisar/sbe/dto/: DtoParamPaging.java  DtoResponse.java  DtoResponseDataTables.java  DtoResponsePaging.java
src/main/java/com/yulisar/sbe/model/: User.java  UserRole.java
src/main/java/com/yulisar/sbe/rest/: SBERest.java
src/main/java/com/yulisar/sbe/service/: UserService.java  UserServiceImpl.java
src/main/java/com/yulisar/sbe/vo/: DataTableCriterias.java  VoFilter.java  VoRole.java  VoUser.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/css/: app.css
src/main/webapp/js/: app.js
